# YunoBot

./: .gitignore  DiscordBot.sln  YunoBot.sln
Dal/: Dal.csproj  app.config  packages.config
Dal/Database/: Connection.cs
Dal/Database/MySql/: Connection.cs
Dal/Database/MySql/EF/: DataContext.cs  (+1 more)
Dal/Database/RavenDB/: Connection.cs  RavenContext.cs
Dal/EF/: BanRepository.cs  ChannelRepository.cs  CommandRepository.cs  DataContext.cs  LanguageRepository.cs  ModelBuilderExtensions.cs  RoleRepository.cs  ServerRepository.cs  UserRepository.cs  WelcomeSettingsRepository.cs
Dal/EF/Migrations/: 20191203222340_InitialCreate.Designer.cs  20191203222340_InitialCreate.cs  20191213105007_BanAddition.Designer.cs  20191213105007_BanAddition.cs  20191220111104_CustomCommands.Designer.cs  20191220111104_CustomCommands.cs  DataContextModelSnapshot.cs
Dal/EF/MultiThreaded/: BanRepository.cs  ChannelRepository.cs  CommandRepository.cs  LanguageRepository.cs  MultiThreadedRepository.cs  RoleRepository.cs  ServerRepository.cs  UserRepository.cs  WelcomeSettingsRepository.cs
Dal/EF/SingleThreaded/: BanRepository.cs  BaseRepository.cs  ChannelRepository.cs  CommandRepository.cs  LanguageRepository.cs  RoleRepository.cs  ServerRepository.cs  UserRepository.cs  WelcomeSettingsRepository.cs
Dal/Json/: Config.cs  Configuration.cs  Database.cs  Json.cs  Localization.cs
Dal/Json/Settings/: ConfigDal.cs  ConfigDefaults.cs
Dal/MySql/: AutoChannel.cs  AutoRole.cs  Connection.cs  ServerSettings.cs  WelcomeMessage.cs
Dal/Properties/: AssemblyInfo.cs
Dal/Serializer/: ObjectSerializer.cs  Serializer.cs
Dal/Text/: Logs.cs  TextStream.cs
IDal/: IConfig.cs  IDal.csproj  ILocalization.cs  ILogs.cs  ISerializer.cs
IDal/Database/: IDbAutoChannel.cs  IDbAutoRole.cs  IDbBan.cs  IDbChannel.cs  IDbCommand.cs  IDbCommandCustom.cs  IDbCommandSetting.cs  IDbDynamicChannel.cs  IDbDynamicRole.cs  IDbDynamicRoleData.cs  IDbGeneratedChannel.cs  IDbLanguage.cs  IDbPermaChannel.cs  IDbPermaRole.cs  IDbReactionRole.cs  IDbReactionRoleData.cs  IDbRepository.cs  IDbRole.cs  IDbRoleIgnore.cs  IDbServer.cs  IDbUser.cs  IDbWelcome.cs
IDal/Database/Raven/: IDbBan.cs  IDbChannel.cs  IDbCommand.cs  IDbLanguage.cs  IDbRole.cs  IDbServer.cs  IDbWelcome.cs
IDal/Exceptions/: DeleteExceptions.cs  InsertExceptions.cs
IDal/Interfaces/: IConfig.cs  IConfigDal.cs  ILocalization.cs  ILogs.cs  ISerializer.cs
IDal/Interfaces/Database/: IAutoChannel.cs  IAutoRole.cs  IChannel.cs  ICommand.cs  IDbBan.cs  IDbChannel.cs  IDbCommand.cs  IDbLanguage.cs  IDbRole.cs  IDbServer.cs  IDbUser.cs  IDbWelcome.cs  ILanguage.cs  IRole.cs  IServer.cs  IServerSettings.cs  IWelcome.cs  IWelcomeMessage.cs
IDal/Properties/: AssemblyInfo.cs
IDal/Structs/: ConfigDalData.cs
IDal/Structs/Configuration/: ConfigData.cs
IDal/Structs/Database/: ChannelData.cs  RoleData.cs  WelcomeData.cs
IDal/Structs/Localization/: Language.cs  LanguageData.cs
Logic/: Bot.cs  Connection.cs  Logic.csproj  app.config  packages.config
Logic/Channels/: ChannelHandler.cs
Logic/Commands/: CommandHandler.cs
Logic/Commands/Modules/: AlertCommand.cs  AnnounceModule.cs  AutoChannelModule.cs  AutoRoleModule.cs  BirthdayModule.cs  ChatModule.cs  CommandModule.cs  DynamicRoleModule.cs  Echo.cs  HelpModule.cs  InviteModule.cs  KillModule.cs  LocalizationModule.cs  MusicModule.cs  PermaChannelModule.cs  PermaRoleModule.cs  Pick.cs  PickModule.cs  PollModule.cs  PraiseModule.cs  RequestModule.cs  RestartModule.cs  SupportModule.cs  WelcomeModule.cs
Logic/Commands/TypeReaders/: AutomationTypeReader.cs
Logic/Configuration/Settings/: Config.cs
Logic/Data/: AutoChannel.cs  AutoRole.cs  CommandSettings.cs  Configuration.cs  Poll.cs
Logic/Exceptions/: AudioExceptions.cs  BanExceptions.cs  ChannelExceptions.cs  CommandExceptions.cs  ConfigurationExceptions.cs  DataExceptions.cs  PrefixExceptions.cs  RoleIgnoreExceptions.cs  ServerExceptions.cs  SessionExceptions.cs  StateExceptions.cs  StatusExceptions.cs  TextExceptions.cs  WelcomeExceptions.cs
Logic/Extensions/: EmbedExtensions.cs  IEnumerableExtensions.cs  ImageExtensions.cs  StringExtensions.cs  UserExtensions.cs
Logic/Extentions/: EmbedExtention.cs  EmbedExtentions.cs  IEnumerableExtentions.cs  ImageExtentions.cs  StringExtentions.cs  UserExtentions.cs
Logic/Handlers/: BanHandler.cs  BaseHandler.cs  ChannelHandler.cs  CommandHandler.cs  DatabaseHandler.cs  DblHandler.cs  DynamicRoleHandler.cs  HandlerCollection.cs  LoggingHandler.cs  LogsHandler.cs  MusicHandler.cs  ReactionRoleHandler.cs  RestartHandler.cs  RoleHandler.cs  StatusHandler.cs  UpdateHandler.cs  WelcomeHandler.cs
Logic/Localization/: Dutch.json  English.json  Localization.cs  Portuguese.json
Logic/Models/Chat/: ChatSession.cs
Logic/Models/Music/: IPlayable.cs  MusicPlayer.cs  Playable.cs  Playlist.cs  Queue.cs  Song.cs  TrackEventArgs.cs
Logic/Modules/: AnnounceModule.cs  AutoChannelModule.cs  AutoRoleModule.cs  BanModule.cs  BirthdayModule.cs  CommandModule.cs  DynamicRoleModule.cs  HelpModule.cs  InviteModule.cs  KillModule.cs  LocalizationModule.cs  MusicModule - Copy.cs  MusicModule.cs  PermaChannelModule.cs  PermaRoleModule.cs  PickModule.cs  PollModule.cs  PraiseModule.cs  PrefixModule.cs  RequestModule.cs  RestartModule.cs  SupportModule.cs  WelcomeModule.cs
Logic/Modules/Moderation/: BanModule.cs  KickModule.cs  MessageModule.cs
Logic/Music/: MusicHandler.cs
Logic/Properties/: AssemblyInfo.cs
Logic/Services/: AudioService.cs  ChannelService.cs  ChatService.cs  CommandService.cs  ConfigurationService.cs  DynamicChannelService.cs  DynamicRoleService.cs  IPlayable.cs  LocalizationService.cs  LogService.cs  LogsService.cs  MusicService.cs  RestartService.cs  RoleService.cs  ServerService.cs  Song.cs  UpdateService.cs  UserService.cs  WelcomeService.cs
Logic/Services/Logs/: LogService.cs
Logic/Services/Music/: AudioService.cs  IPlayable.cs  Song.cs
Yuno/: Program.cs  Yuno.csproj  packages.config
Yuno/Properties/: AssemblyInfo.cs
Yuno/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml  YunoBot.pubxml
(+356 files in other folders)
