<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EF\20191203102033_InitialCreate.cs" />
    <Compile Remove="EF\20191203102033_InitialCreate.Designer.cs" />
    <Compile Remove="EF\Migrations\20191203102101_InitialCreate.cs" />
    <Compile Remove="EF\Migrations\20191203102101_InitialCreate.Designer.cs" />
    <Compile Remove="EF\Migrations\20191203102854_InitialCreate.cs" />
    <Compile Remove="EF\Migrations\20191203102854_InitialCreate.Designer.cs" />
    <Compile Remove="EF\Migrations\20191203104557_InitialCreate.cs" />
    <Compile Remove="EF\Migrations\20191203104557_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0-rc1.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entitiy\Entity.csproj" />
    <ProjectReference Include="..\IDal\IDal.csproj" />
  </ItemGroup>

</Project>
