<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handlers\MusicHandler.cs~RF20636e23.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.4" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200417.1" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="5.1.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="5.1.0" />
    <PackageReference Include="Victoria" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DalFactory\DalFactory.csproj" />
    <ProjectReference Include="..\IDal\IDal.csproj" />
    <ProjectReference Include="..\ILogic\ILogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Music\Event\" />
  </ItemGroup>

</Project>
